{
  "name": "Boilerplate",
  "version": "0.9.0",
  "private": true,
  "dependencies": {
    "hexo-renderer-ejs": "*",
    "hexo-renderer-stylus": "*",
    "hexo-renderer-marked": "*",
    "hexo-generator-feed": "*",
    "hexo-livereload": "*",
    "hexo-renderer-coffeescript": "*",
    "hexo-renderer-jade": "*",
    "hexo-generator-optimize": "*",
    "jeet": "*",
    "lodash": "*",
    "marked": "*"
  }
}
