{
  "name": "hexo",
  "version": "2.5.2",
  "private": true,
  "dependencies": {
    "hexo-generator-feed": "*",
    "hexo-livereload": "*",
    "hexo-renderer-coffeescript": "*",
    "hexo-renderer-jade": "*",
    "hexo-generator-optimize": "*",
    "jeet": "~5.2.8",
    "marked": "~0.3.2",
    "mixitup": "~2.1.4"
  }
}
